\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{MPSection:916E337A-8E01-4963-AF49-BE8C7DC6C2A9}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{1}}
\newlabel{MPSection:3D7588EF-0A74-4F02-AD69-655B1031BE95}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{MPSection:44EB7A3A-0A0A-4C54-8447-1F6D5347559F}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\IeC {\~a}o}{2}}
\newlabel{MPSection:FA9A33D4-490F-406D-84E8-2BDA22A0F52D}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}}
\newlabel{MPSection:E3D67007-0EDE-487B-B714-6F004A58F4A3}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}}
\newlabel{MPSection:640E517E-5F30-41FD-9883-196E5C5C4E6E}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbreviations}{2}}
\newlabel{MPSection:5197A5CC-52DA-496F-A40D-274D59C80533}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Information}{2}}
\newlabel{MPSection:123E0EEB-7ABB-4C14-B34C-6522D2121C22}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Author contributions}{2}}
\newlabel{MPSection:3FAE3F54-6E70-4989-980C-B04D76E149C9}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Competing Interests}{2}}
\newlabel{MPSection:1145FB34-722E-4F10-A9BD-1294B2C92B95}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cover Letter}{2}}
\newlabel{MPSection:5F51E60F-C38F-4DB9-B5FD-427AEE97C7A8}{{11}{2}}
